APP_NAME="ewallet-ums"
PORT=8080
GRPC_PORT=7000

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=ewallet_ums
DB_USER=root
DB_PASSWORD=password

APP_SECRET=inirahasia

WALLET_HOST=http://wallet
WALLET_ENDPOINT_CREATE=/wallet/v1

NOTIFICATION_GRPC_HOST=notification:7003
