APP_NAME="ewallet-ums"
PORT=8080
GRPC_PORT=7000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ewallet_ums
DB_USER=root
DB_PASSWORD=password

APP_SECRET=inirahasia

WALLET_HOST=http://127.0.0.1:8081
WALLET_ENDPOINT_CREATE=/wallet/v1